{
    "name": "rubix/sentiment",
    "type": "project",
    "description": "An example project using a multi layer feed forward neural network for text sentiment classification trained with 25,000 movie reviews from IMDB.",
    "homepage": "https://github.com/RubixML/Sentiment",
    "license": "MIT",
    "keywords": [
        "php", "machine", "learning", "data", "science", "mining", "predictive", "modeling", "ai",
        "classification", "neural", "network", "natural-language-processing", "nlp", "tf-idf",
        "multi-layer-perceptron", "feed-forward", "bag-of-words", "n-gram"
    ],
    "authors": [
        {
            "name": "Andrew DalPino",
            "email": "me@andrewdalpino.com",
            "homepage": "https://andrewdalpino.com",
            "role": "Lead Engineer"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "league/csv": "^9.2",
        "rubix/ml": "^0.0.14-beta"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
